section.home {
	height: 100%;

	.section {
		width: 100%;

		background-color: #3686be;
		// border: 1px solid red;
	}

	.banner {
		margin-top: -40px;
		height: 100%;

	    background: url("/public/images/kitten.png") 50% 50% no-repeat scroll;
    	background-size: cover;

    	display: flex;
    	align-items: center;
		justify-content: center;

		h1 {
			text-align: center;
			color: #fff;
			text-transform: uppercase;
		}

		.inline {
			margin: 20px 5px;
		}

		.inline.form-control {
			width: 250px;
			padding: 25px 15px;
		}

		.inline.btn-default {
			line-height: 40px;
			width: 90px;
			border: none;
			border-radius: 2px;
		}
	}
}