/*rgba(0, 0, 0, 0.8) // Black*/
/*#DEDEDE // Border Gray*/

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	background-color: #f6f6ef !important;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, p {
	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 30px;
}

body {
	margin-top: 100px;
	height: calc(~"100% - 60px");
}

a {
	cursor: pointer;
}

a:hover, a:focus, a:active, a:visited {
	text-decoration: none;
}


/*ANGULAR STUFF*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/*APP STYLING*/
* {
	box-sizing: border-box;
}

/*HIGHLIGHT COLOR*/
::-moz-selection {
	background-color: #1481e3;
	color: #fff;
}

::selection {
	background-color: #1481e3;
}

.strong {
	font-weight: 600;
}

.btn {
	border-radius: 2px;
}

.page-title {
	text-align: center;
	margin: 120px 0 30px 0;
}

.space-top {
	margin-top: 20px;
}

.inline {
	display: inline-block;
	float: left;
}

.form-control, .form-control:focus {
	border-radius: 2px;
	box-shadow: none;
	outline: none;
	padding: 20px 15px;
}

.mentor-image {
	max-width: 60px;
	float: left;
	margin: 0 20px;
}

.backdrop {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	background: rgba(0, 0, 0, 0.75);
}

.text-left {
	margin: 15px 25px;
}

.text {
	margin: 0 25px;
}

.name {
	font-weight: 700;
}


// Tooltips
.tooltip-wrapper {
	visibility: hidden;
	position: absolute;

	.tooltip {
	    position: absolute;
	    width: 100px;
	    color: #FFF;
	    font-weight: 400;
	    background: #292929;
	    text-align: center;
	    border-radius: 2px;
	    top: -80px;
	    margin-left: -25px;
	    font-size: 12px;
	    padding: 5px;
	    opacity: 1;
	}

	.arrow-down {
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #292929;
		position: absolute;
		top: -53px;
		margin-left: 19px;
	}
}










