section.user-settings {
	.shift-wrapper {
		// border: 1px solid red;
		padding: 0 150px;

		.profile-header {
			background-color: #eee;
			padding: 10px;
			font-weight: 600;
		}

		.container {
			border-radius: 2px;
			border: @main-border;
			padding: 0;
			position: relative;

			.profile-container-body {
				padding: 20px;

				.pic-container {
					float: right;

					background-color: #fff;
					padding: 12px;
					height: 80px;
					width: 80px;
					border-radius: 2px;
					box-shadow: 0px 0px 5px -1px #000;
					position: absolute;
					top: 5px;
					right: 2px;
				}

				form {
					max-width: 400px;

					.form-control {
						margin-bottom: 15px;
					}

					.btn {
						height: 42px;
					}
				}
			}
		}
	}
}