.user-pics {
    width: 1000px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 2px;
    background-color: rgba(174, 177, 181, 0);

	@radius-height: 100px;
	@button-border: 1px solid #B0B0B0;

	.width-container {
		margin: 0 auto;
	}

	.pic-container {
		display: inline-block;
		vertical-align: middle;
		width: 50px;
		height: 50px;			
		margin-right: 4px;
		border-radius: @radius-height;

		img {
			max-width: 100%;
			border-radius: @radius-height;
			border: @button-border;
		}
	}

	.add-students {
		.flex-plus {
			background-color: #fff;
			border-radius: @radius-height;
			width: 100%;
			height: 100%;
			border: @button-border;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			&:hover {
				background-color: darken(#fff, 10%);
			}

			.fa {
				color: @blue;
			}
		}
	}
}

.pic-modal {
	.modal-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9;
	}
}